# WebSearchEngine

./: .project  README.md  pom.xml  readme.txt
HTML/: benefits-detail00a6.html  benefits-detail03ce.html  benefits-detail05c5.html  benefits-detail06af.html  benefits-detail07b4.html  benefits-detail0b03.html  benefits-detail0b3c.html  benefits-detail0bba.html  benefits-detail0e0d.html  benefits-detail0e1e.html  benefits-detail0ee0.html  benefits-detail0f37.html  benefits-detail0f79.html  benefits-detail103c.html  benefits-detail1230.html  benefits-detail1471.html  benefits-detail199e.html  benefits-detail19f2.html  benefits-detail1a4c.html  benefits-detail1b30.html  benefits-detail1cf7.html  benefits-detail20a0.html  benefits-detail20a6.html  benefits-detail2160.html  benefits-detail2195.html  benefits-detail21b7.html  benefits-detail21bb.html  benefits-detail2350.html  benefits-detail2505.html  benefits-detail25fc.html  benefits-detail26a8.html  benefits-detail2775.html  benefits-detail29e4.html  benefits-detail2b91.html  benefits-detail2c00.html  benefits-detail2dd3.html  benefits-detail2efc.html  benefits-detail2f99.html  benefits-detail3153.html  benefits-detail322c.html  (+162 more)
TEXT/: benefits-detail00a6.txt  benefits-detail03ce.txt  benefits-detail05c5.txt  benefits-detail06af.txt  benefits-detail07b4.txt  benefits-detail0b03.txt  benefits-detail0b3c.txt  benefits-detail0bba.txt  benefits-detail0e0d.txt  benefits-detail0e1e.txt  benefits-detail0ee0.txt  benefits-detail0f37.txt  benefits-detail0f79.txt  benefits-detail103c.txt  benefits-detail1230.txt  benefits-detail1471.txt  benefits-detail199e.txt  benefits-detail19f2.txt  benefits-detail1a4c.txt  benefits-detail1b30.txt  benefits-detail1cf7.txt  benefits-detail20a0.txt  benefits-detail20a6.txt  benefits-detail2160.txt  benefits-detail2195.txt  benefits-detail21b7.txt  benefits-detail21bb.txt  benefits-detail2350.txt  benefits-detail2505.txt  benefits-detail25fc.txt  benefits-detail26a8.txt  benefits-detail2775.txt  benefits-detail29e4.txt  benefits-detail2b91.txt  benefits-detail2c00.txt  benefits-detail2dd3.txt  benefits-detail2efc.txt  benefits-detail2f99.txt  benefits-detail3153.txt  benefits-detail322c.txt  (+161 more)
WebContent/: index.jsp
src/Controller/: CreateTST.java  HTMLtoText.java  Main.java  PageCrawler.java  QuickSelect.java  TST.java  mainController.java
src/logic/: countmatch.java
